SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
SERVICE_VERIFY_LOCALIZED_ERROR_CODES=true
DATABASE_URL=postgres://suma:suma@localhost:22006/suma_test
REDIS_URL=redis://localhost:22007/0
WEBHOOKDB_MODELS_ENABLED=true
