SUMA_LOG_FORMAT=color
DATABASE_URL=postgres://suma:suma@localhost:22005/suma
PLAID_CLIENT_ID=628555a23c290a001a13b15a
PLAID_HOST=https://sandbox.plaid.com
PLAID_SECRET=66572bd53021382f1819aece035bfe
PORT=22001
REDIS_URL=redis://localhost:22007/0
SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
