ASYNC_WEB_USERNAME=cf16343810a6f5e3
ASYNC_WEB_PASSWORD=54f55b996807eb50
AUTOSCALER_HOSTNAME_REGEX=.*
MEMBER_SKIP_VERIFICATION_ALLOWLIST=1222*
MEMBER_SUPERADMIN_ALLOWLIST=1333*
DATABASE_URL=postgres://suma:suma@localhost:22005/suma
INCREASE_API_KEY=get-from-https://dashboard.increase.com/developers/api_keys-USE-SANDBOX-and-put-in-.env.development.local
INCREASE_PLATFORM_ACCOUNT_ID=sandbox_account_n1mo6ly1e2ytkf0u12ej
PAYMENTS_AUTOVERIFY_ACCOUNT_NUMBERS=9*
PLAID_CLIENT_ID=628555a23c290a001a13b15a
PLAID_HOST=https://sandbox.plaid.com
PLAID_SECRET=get-this-from-https://dashboard.plaid.com/team/keys-and-put-in-.env.development.local
PORT=22001
REDIS_URL=redis://localhost:22007/0
SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
STRIPE_API_KEY=get-this-from-https://dashboard.stripe.com/test/apikeys-and-put-in-.env.development.local
FRONT_AUTH_TOKEN=get-this-from-https://app.frontapp.com/settings/developers/tokens-and-put-in-.env.development.local
SUMA_LOG_FORMAT=color
