SUMA_LOG_FORMAT=color
DATABASE_URL=postgres://suma:suma@localhost:22005/suma
EMAIL_FROM=rob+suma@lithic.tech
PHONE_ALLOWLIST=+15166801603
PORT=22001
REDIS_URL=redis://localhost:22007/0
SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
