REACT_APP_DEV_CARD_DETAILS={"name":"Your Name Here","number":"4242424242424242","expiry":"01/25","cvc":"123"}
REACT_APP_DEV_BANK_ACCOUNT_DETAILS={"name":"Test Account","routing":"111222333","account":"9123"}
